spring.application.name=TextModerate
#File Size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#Api Keys
perspective.api.key=AIzaSyCakqBupdhYl343GAEKjh2OW3uj2-DA6q0
openai.api.key=sk-proj-SwYsQMkX7OSkmj1NKSWMT3BlbkFJyassLkufmCx3sIzYMQHO
## DB Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
