spring.application.name=TextModerate
#File Size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#Api Keys
perspective.api.key=
openai.api.key=
## DB Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
